upstream web {
    server web:8000;
}

upstream diploma {
    server diploma:8001;
}

upstream tus1300 {
    server tus1300:8002;
}

server {
    server_name brevet.omskvelo.ru localhost;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/brevet.omskvelo.ru-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brevet.omskvelo.ru-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /diploma/ {
        proxy_pass http://diploma;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/brevet/media/;
        add_header Cache-Control "max-age=60"; # 1 minute
    }

    location /static/ {
        alias /home/static/;
        add_header Cache-Control "max-age=360000"; # 100 hours
    }

}

server {
    server_name tus1300.ru;

    location / {
        proxy_pass http://tus1300;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/media/;
        add_header Cache-Control "max-age=60"; # 1 minute
    }

    location /static/ {
        alias /home/static/;
        add_header Cache-Control "max-age=360000"; # 100 hours
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tus1300.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tus1300.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    server_name brevet.omskvelo.ru;
    listen 80;

    if ($host = brevet.omskvelo.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    return 404; # managed by Certbot
}


server {
    if ($host = tus1300.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name tus1300.ru;
    listen 80;
    return 404; # managed by Certbot
}


server {
    listen 80 default_server;
    listen 443 default_server;
    ssl_certificate /etc/letsencrypt/live/brevet.omskvelo.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brevet.omskvelo.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    return 444;
}

client_max_body_size 5M;