upstream web-green {
    server web-blue:8000;
}

upstream web-blue {
    server web-green:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://web-blue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/brevet/web/brevet/media/;
    }
}

client_max_body_size 5M;