upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name brevet.omskvelo.ru;
    
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/brevet/media/;
    }
}

client_max_body_size 5M;