upstream web {
    server web:8000;
}

server {
    server_name brevet.omskvelo.ru localhost;
    listen 443 ssl; # managed by Certbot
    
    ssl_certificate /etc/letsencrypt/live/brevet.omskvelo.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brevet.omskvelo.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /diploma/ {
        proxy_pass http://localhost:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/brevet/media/;
        add_header Cache-Control "max-age=60"; # 1 minute 
    }

    location /static/ {
        alias /home/static/;
        add_header Cache-Control "max-age=360000"; # 100 hours
    }
}

server {
    server_name brevet.omskvelo.ru ;
    listen 80;

    if ($host = brevet.omskvelo.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    return 404; # managed by Certbot
}

server {
    listen 80 default_server;
    listen 443 default_server;
    ssl_certificate /etc/letsencrypt/live/brevet.omskvelo.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/brevet.omskvelo.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    return 444;
}

client_max_body_size 5M;