:root {
    --cr-blue: #1D3652;
  }

  .container-nav {
    display: block;
    width: 100%;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1920px;
    padding: 20px min(10%, 192px);
  }

  .container-top {
    padding-bottom: 0;
  }
  
  .container-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
  }


  .header__brand {
    display: block;
    width: 100px;
    height: 100px;
    margin-right: 15px;
  }

  
  .header__titles {
    display: block;
    text-decoration: none;
  }


  @media screen and (max-width: 450px){
      .header__title {
      font-size: 24px;
    }

    .header__desc {
      font-size: 15px;
      line-height: 24px;
    }
  }

  .navbar-toggler-icon {
    font-size: 1.0em;
  }

  .nav-item:not(:last-child) {
    margin-right: 16px;
  }

  
  .nav-link {
    padding: 0;
  }
  
  .navbar-external-user {
    justify-content: flex-end;
  } 

  .container-body {
    display: block;
    margin: 0 auto;
    max-width: 1920px;
    padding: 20px min(10%, 192px);
  }

  .btn-dark {
    background-color: var(--cr-blue);
    border-color: var(--cr-blue);
  }

  .btn-dark:hover, .btn-dark:focus, .btn-dark:active
  {
    background-color: #366496;
    border-color: #366496;
  }

  .btn-light:hover, .btn-light:focus, .btn-light:active
  {
    background-color: #DAE6F2;
    border-color: #DAE6F2;
  }

  .form-send-result {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: 0;
  }

  .form-send-result .form-floating:focus-within {
    z-index: 2;
  }

  .index__next__container {
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
  }

  .index__next__item {
    width: 100%;
    max-width: 600px;
    padding-right: 40px;
    padding-bottom: 40px;
  }

  .index__next__item:last-child {
    padding-right: 0px;
  }

  @media screen and (max-width: 1210px) {
    .nav-item:not(:last-child) {
    margin-right: 8px;
    }

    .index__next__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
      'route participants'
      'result participants'
      '. participants'
      ;
    }

    .index__next__item {
      padding-right: 40px;
    }

    #route {
      grid-area: route;
    }

    #participants {
      grid-area: participants;
    }

    #result {
      grid-area: result;
    }
  }

  .event__brief{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  @media screen and (max-width: 992px) {
    .index__next__container {
      display: flex;
      flex-flow: column;
    }

    #route{
      order: 1;
    }

    #participants{
      order: 3;
    }

    #result{
      order: 2;
    }

    .event__brief {
      display: block;
    }
  }

  .error_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 280px;
    width: 40%;
  }